@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');

/***************************************GENERAL ANIMATIONS ******************************************/
.shape {
  min-width : 1.5rem;
  min-height: 1.5rem;
  position  : absolute;
  left: -72rem;
  top: -30rem;
  margin: auto;  
	width:10px;
	height:10px;
	border-radius:50%;	
	background:rgb(252, 50, 0);
	opacity:0.9;		
  box-shadow: 0px 0px 30px 15px rgb(252, 50, 0); 
}
.shape:before {
  content                   : "";
  background-color          : #F54800;
  border-radius:           100%;
  height                    : 100%;
  width                     : 100%;
  position                  : absolute;
  animation                 : scale-background 2000ms cubic-bezier(0, 0.45, 0.15, 1)
}

@keyframes scale-background {
  0% {
    transform: scale(20) rotate(40deg)
  }

  20% {
    transform: scale(20) rotate(40deg)
  }

  50% {
    transform: scale(1) rotate(0)
  }

  100% {
    transform: scale(1) rotate(0)
  }
}



#button {
  background-color: #151515;
  width: 50px;
  height: 50px;
  padding: .7rem;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#button:hover {
  cursor: pointer;
  background-color: #181818;
  color: #1d1d1d;
}
#button:active {
  background-color: #FF4800;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* SUN */
.sun { 
  position: absolute;
	top:-30rem;
	left: 30rem;
	right:0;
	bottom:0;
	margin: auto;  
	width:70px;
	height:70px;
	border-radius:50%;	
	background:white;
	opacity:0.9;			
	box-shadow: 0px 0px 40px 15px white;  
}

.ray_box {
  position: absolute;
  margin: auto;
	top:0px;
	left:0;
	right:0;
	bottom:0;	
  width:70px;  
  -webkit-animation: ray_anim 120s linear infinite;
  animation: ray_anim 120s linear infinite;
}
.ray {  
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
		background: linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%); 
    margin-left:10px;
    border-radius:80% 80% 0 0;
    position:absolute;
    opacity:0.1;
}

@keyframes ray_anim { 
		0% { -webkit-transform: rotate(0deg); transform: translateZ(0deg);}    
    100% { -webkit-transform: rotate(360deg); transform: translateZ(360deg);}
}

.merc {
  position: absolute;
	top:-28rem;
	left: 50rem;
	right:0;
	bottom:0;
	margin: auto;  
	width:10px;
	height:10px;
	border-radius:50%;	
	background:rgb(205, 95, 5);
	opacity:0.9;		
  box-shadow: 0px 0px 30px 15px rgb(252, 50, 0); 
  	
}
.venus {
  position: absolute;
	top:-15rem;
	left: 10rem;
	right:0;
	bottom:0;
	margin: auto;  
	width:13px;
	height:13px;
	border-radius:50%;	
	background:rgb(1, 87, 119);
	opacity:0.9;		
  box-shadow: 0px 0px 30px 15px rgb(1, 87, 119); 
  	
}

/*Sphere*/
.animation-wrapper {
  width: 50%;
  padding-bottom: 50%;
}

.sphere-animation {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 680px;
  height: 580px;
  margin: -290px 0 0 -290px;
}

.sphere path {
  fill: url(#sphereGradient);
  stroke-width: 3px;
  stroke: rgba(90, 90, 90, 0.35);
  backface-visibility: hidden;
}

@media (min-width: 500px) {
  .sphere path {
    stroke-width: .4px;
  }
}
.stars > div {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

.stars .stars-back {
  top: -80%;
  opacity: 0.5;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 60px 90px, #fff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 120px 60px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 300px 300px;
 

}
@keyframes stars {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

/* Root Variables */
:root {
  --dark-one   : #333;
  --dark-two   : #7a7a7a;
  --main-color : #1d1d1d;
  --light-one  : #FFFFFF;
  --light-two  : #f9fafb;
  --light-three: #f6f7fb;
}


*,
*::before,
*::after {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
}

html,body {
  margin:0;
  padding:0;
  overflow-x:hidden;
  background-color: #1d1d1d;
  }

*::-webkit-scrollbar {
  width: .2rem;
}

*::-webkit-scrollbar-thumb {
  background-color: #FFC700;
}

body,
button,
input,
textarea {
  font-family     : "Coolvetica Book", sans-serif;
  background-color: #1d1d1d;
  overflow-x      : hidden;
  opacity: 87%;
  /* Hide horizontal scrollbar */
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  position : relative;
  z-index  : 5;
  height   : auto;
  max-width: 100%;
  padding  : 0 2rem;
  margin   : 0 2rem;
  color    : var(--main-color);
}

.stop-scrolling {
  height  : 100%;
  overflow: hidden;
}

.grid-2 {
  /* margin-top: 5rem; */
  display        : flex;
  align-items    : center;
  justify-content: flex-end;
  margin         : 4rem 0;
}

.text {
  font-size  : 1rem;
  color      : var(--light-one);
  line-height: 1.6;
}

.column-1 {
  align-items: start;
}

.column-2 {
  margin-left: 1.5rem;
}

.image {
  position       : relative;
  display        : flex;
  align-items    : center;
  justify-content: center;
}



/* For Portfolio Project web pages */
.grid-22 {
  display              : grid;
  grid-template-columns: repeat(2, 1fr);
  align-items          : center;
  justify-content      : center;
}

p .text {
  font-size  : 1rem;
  color      : var(--light-one);
  line-height: 1.6;
  display    : flex;
  align-items: flex-start;

  float: left;
}

.column-11 {
  margin-right: 1.5rem;
}

.column-22 {
  margin-left: 1.5rem;
}


.picoverlay {
  position: absolute;
  width   : 45%;
  height  : 100%;
  overflow: visible;
  top     : 9rem;
  left    : 10rem;
  z-index : 0;
}
.picoverlay2 {
  position: absolute;
  width   : 35%;
  height  : 40%;
  overflow: visible;
  top     : 40rem;
  left    : 55rem;
  z-index : 0;
  transform: scaleX(-1);
}
.picoverlay3 {
  position: absolute;
  width   : 45%;
  height  : 100%;
  overflow: visible;
  top     : 9rem;
  left    : 10rem;
  z-index : 0;
}

.section {
  padding : 7rem 0;
  overflow: hidden;
}

.section-header {
  text-align   : center;
  margin-bottom: 6rem;
}

.title {
  position       : relative;
  display        : flex;
  justify-content: flex-end;
  margin         : 2rem;
  left           : 40;
}

.section-header .text {
  max-width: 600px;
  margin   : 0 auto;
}

.title-sm {
  color      : var(--light-one);
  font-weight: 600;
  font-size  : 1.4rem;
  line-height: 4;
}


.button_slide {
  font-family     : 'Montserrat';
  font-weight: 600;
  display: flex;
  justify-content: flex-end;
  padding         : 0.85rem 4.5rem;
  background-color: var(--main-color);
  color           : #FFC700;
  font-size       : 1rem;
  cursor          : pointer;
  border          : .05rem solid #FFC700;
  transition      : ease-out 0.4s;
}

.page {
  display : block;
  width   : 100%;
  height  : 100%;
  position: absolute;
}

.home-page .text-zone {
  position         : absolute;
  left             : 10%;
  top              : 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform    : translateY(-50%);
  transform        : translateY(-50%);
  width            : 40%;
  max-height       : 90%;
}

.home-page .text-zone img {
  width: 25px;
}

.home-page .text-zone a {
  font-weight: 300;
}

.home-page h1 {
  color      : #fff;
  font-size  : 10rem;
  line-height: 48px;
  margin     : 0;
  font-family: "Exo", sans-serif;
  font-weight: normal;
}

.home-page .blast {
  opacity           : 0;
  color             : #FFFFFF;
  display           : inline-block;
  -webkit-transition: all 0.3s ease-out;
  transition        : all 0.3s ease-out;
}

.home-page .blast:hover {
  color: #FFC700;
}

.getResume {
  display        : flex;
  flex-direction : row;
  justify-content: center;
  gap            : 0 2rem;
  margin         : 4rem 0;
}

.fab {
  display       : flex;
  flex-direction: row;
  padding-top   : 1rem;
  padding-bottom: 1rem;
  padding-left  : 1rem;
  color         : var(--light-one);
  font-size     : 1.2rem;
  line-height   : 1;
  letter-spacing: .1rem;
  list-style    : none;
  transition    : 0.3s;
}

/* Paper plane animation*/
.paperplane {
  z-index  : 20;
  animation: paperplane-anim 9900ms cubic-bezier(0, 0.45, 0.15, 1);
}

@keyframes paperplane-anim {
  0% {
    transform: rotate(50deg) translate(-500px, -250px);
    opacity  : 0
  }

  30% {
    transform: rotate(50deg) translate(-500px, -250px);
    opacity  : 0
  }

  100% {
    transform: rotate(0) translate(0, 0);
    opacity  : 100
  }
}

.slide_down:hover {
  box-shadow: inset 0 100px 0 0 #FFC700;
  color     : var(--main-color);
}


.btn {
  display         : inline-block;
  padding         : 0.85rem 2.5rem;
  background-color: var(--main-color);
  color           : var(--light-one);
  font-size       : 1rem;
  letter-spacing  : .1rem;
  font-weight     : 500;
  transition      : 0.3s;
  border          : 1px solid #FFC700;

}

.btn:hover {
  background-color: #FFC700;
  color           : var(--main-color);
}

.btn.small {
  padding  : 0.7rem 2.5rem;
  font-size: 1rem;
}

/* 
.getResume a{
  justify-content: center;
  transform      : scale(1);
}

.getResume a:before {
  content         : "";
  background-color: #FF4800;
  border-radius   : 20px;
  height          : 40px;
  width           : 40px;
  position        : absolute;
  z-index         : -10;
  transform       : scale(0);
  opacity         : 0;
  transition      : transform 300ms, opacity 200ms
}

.getResume a:hover:before {
  transform: scale(1);
  opacity  : 1
} */

.social-media {
  margin-top: 2.5rem;
  display   : flex;
  flex-flow : column wrap;
}

.social-media a {
  color     : #7b7b7b;
  font-size : 1rem;
  transition: 0.3s;
  transform : scale(1);
}

.social-media a:before {
  content         : "";
  background-color: #FF4800;
  border-radius   : 30px;
  height          : 40px;
  width           : 40px;
  position        : absolute;
  z-index         : -10;
  transform       : scale(0);
  opacity         : 0;
  transition      : transform 300ms, opacity 200ms
}

.social-media a:hover:before {
  transform: scale(1);
  opacity  : 1
}

.fab {
  display       : flex;
  flex-direction: column;
  padding-top   : 1rem;
  padding-bottom: 1rem;
  padding-left  : 1rem;
  color         : var(--light-one);
  font-size     : 1.2rem;
  line-height   : 1;
  letter-spacing: .1rem;
  list-style    : none;
  transition    : 0.3s;
}

/*********************************** WHAT DO SECTION CSS NEW ********************************************/
.circle {
  border-radius   : 50%;
  width           : 13rem;
  height          : 13rem;
  border          : 1px solid #FF4800;
  background-color: #FF4800;
  text-align      : center;
  font            : 2rem Arial, sans-serif;
}

.what-words {
  color      : #1d1d1d;
  font-size  : 0;
  line-height: 1.5;
}

.what-words span {
  font-size    : 4rem;
  font-weight  : 900;
  padding-right: .3rem;
  display      : inline-block;
  animation    : move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }

  50% {
    text-shadow: 0 7px 14px #000000;
  }

  100% {
    transform: translate(30%, 0);
  }
}

.what-words span:nth-child(2) {
  animation-delay: 0.5s;
}

.what-words span:nth-child(3) {
  animation-delay: 1s;
}

.what-words span:nth-child(4) {
  animation-delay: 1.5s;
}

.what-words span:nth-child(5) {
  animation-delay: 2s;
}

.what-words span:nth-child(6) {
  animation-delay: 2.5s;
}

.what-words span:nth-child(7) {
  animation-delay: 3s;
}

.what-words span:nth-child(8) {
  animation-delay: 3.5s;
}

.what-words span:nth-child(9) {
  animation-delay: 4s;
}

.what-words span:nth-child(10) {
  animation-delay: 4.5s;
}

.what-words span:nth-child(11) {
  animation-delay: 5s;
}

.what-words span:nth-child(12) {
  animation-delay: 5.5s;
}

.what-words span:nth-child(13) {
  animation-delay: 65.5s;
}

.what-words span:nth-child(14) {
  animation-delay: 6.5s;
}

.what-words span:nth-child(15) {
  animation-delay: 7s;
}

.content-about .about-exploration {
  margin-top    : 5rem;
  display       : flex;
  flex-direction: column;
  animation     : anim-text 1250ms cubic-bezier(0, 0.45, 0.15, 1)
}

.content-about .about-exploration .exploration-text {
  width : 49%;
  margin: 0 0 40px 140px;
  color : rgb(255, 255, 255);

}

.content-about .about-exploration .exploration-text .intro-text {
  color        : #FFFFFF;
  font-weight  : 600;
  font-size    : 1.4rem;
  margin-bottom: 2rem;
  line-height  : 1.5;
  font-family  : 'Montserrat', sans-serif;
  font-weight  : 500;
}


.content-about .about-exploration .exploration-text p {
  color      : #FFFFFF;
  font-size  : 1rem;
  line-height: 1;
  font-family: 'Montserrat', sans-serif;
}


.content-about .about-exploration .exploration-grid {
  list-style     : none;
  display        : flex;
  flex-wrap      : wrap;
  justify-content: space-between;
  padding        : 2rem;
  margin-top     : 6rem;
}

.content-about .about-exploration .exploration-grid a {
  width       : 30%;
  transition  : transform 400ms;
  border      : .1rem solid #FFC700;
  border-width: 0 0 0 2rem;
  padding     : 2rem;
  border-color: transparent transparent transparent #FFC700;
}

.content-about .about-exploration .exploration-grid a .tag {
  color      : #FFFFFF;
  font-weight: 600;
  font-size  : 1rem;
  line-height: 4;
}

.content-about .about-exploration .exploration-grid a .figure {
  font-family     : 'Montserrat';
  font-weight: 600;
  color        : #FFC700;
  font-size    : 1.4rem;
  margin-bottom: 10rem;
  line-height  : 1.5;
}

.content-about .about-exploration .exploration-grid a:hover {
  transform: translateY(-30px)
}

@media (min-width: 320px) and (max-width: 833px) {

  .container {
    max-width: 100%;
    margin   : 0 0;
  }
  .container .title {
    margin   : 0px;
    width    : 90%;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  h1.buttonD {
    margin   : 0%;
  }
  .content-about {
    margin: 0%;
    padding: 0%;
  }

  .content-about .about-exploration {
    flex-wrap: wrap;
  }

  .content-about .about-exploration .exploration-text {
    width : 100%;
    margin: 0 0 0 0
  }

  .content-about .about-exploration .exploration-text .intro-text,
  .content-about .about-exploration .exploration-text p {
    margin: 0 0 0 0;
  }

  .content-about .about-exploration .exploration-text .intro-text {
    display    : flex;
    margin     : 0 0 0 0;
    padding    : 4rem;
    color      : #FFC700;
    font-size  : 1.3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 550;
    box-shadow :
      #FFC700 .5rem -.01rem;
  }

  .content-about .about-exploration .exploration-text p {
    font-size     : 1rem;
    line-height   : 1.5;
    font-weight   : 100;
    font-family   : 'Montserrat', sans-serif;
    font-weight   : 550;
    box-shadow    : #FFFFFF -.5rem .01rem;
    padding       : 2rem;
  }

  .content-about .about-exploration .exploration-grid {
    margin-top: 10rem;
    padding: 0%;
  }

  .content-about .about-exploration .exploration-grid a {
    width        : 100%;
    height       : 20rem;
    margin-bottom: 10rem;
    margin: 0%;
    border       : .5rem solid #FFC700;
    border-color : transparent transparent transparent #FFC700;
  }

  .content-about .about-exploration .exploration-grid a:hover {
    transform: translateX(30px);
  }

  .content-about .about-exploration .exploration-grid a .figure {
    font-size  : 1rem;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;

  }

  .what-words {
    margin-bottom: 2rem;
  }
  
  .what-words span {
    font-size    : 1rem;
    font-weight  : 900;

    display      : inline-block;
    animation    : move 3s ease-in-out infinite;
  }

  .content-about .yeah {
    width : 100%;
    margin: 60px 0 0 0
  }

  .content-about .yeah .title {
    font-size: 3vw
  }

  h1.buttonP {
    margin-top: -20rem;
    padding: 0%;
  }

  h1.buttonP .blast {
    font-size      : 3.1.2rem;
    font-weight    : 800;
    color          : #FFFFFF;
    text-decoration: none;
    font-family    : 'Joystick', sans-serif;
  }

  .picoverlay {
    position: absolute;
    overflow: visible;
    top     : 9rem;
    left    : 20rem;
    z-index : 0;
  }
  .picoverlay .sphere {
    width: 20rem;
  }

  .sun {
    position: absolute;
    left: -1rem;
  }

  .picoverlay2 {
    position: absolute;
    overflow: visible;
    top     : 9rem;
    left    : 20rem;
    z-index : 0;
  }
  .picoverlay2 .sphere {
    width: 20rem;
  }
}

/*------------------------- PORTFOLIO CSS NEW-----------------------------*/

.home-casestudies {
  margin-top     : 10rem;
  display        : flex;
  flex-direction : row;
  flex-wrap      : wrap;
  justify-content: space-between;
  box-sizing     : border-box;
  padding        : 0 70px 0 70px
}


.home-casestudies .intro-casestudies {
  z-index     : 10;
  transform   : translate(-130px, -95px);
  width       : 40%;
  position    : absolute;
  padding-left: 40px;
  box-sizing  : border-box
}

.home-casestudies .project-1 {
  width     : 50%;
  animation : anim-text 1200ms cubic-bezier(0, 0.45, 0.15, 1);
  background: rgba(0, 0, 0, .5);
  box-sizing: border-box;
  overflow  : hidden;
  padding   : 2rem;
}

.home-casestudies .project-1 .intro-title {
  position: relative;
}

.home-casestudies .project-2 {
  align-self: flex-end;
  width     : 35%;
  background: rgba(0, 0, 0, .5);
  box-sizing: border-box;
  overflow  : hidden;
  padding   : 3rem;
  margin-top: 3rem;
  animation : anim-text 1250ms cubic-bezier(0, 0.45, 0.15, 1)
}


.home-casestudies .project-3 {
  width     : 45%;
  margin    : 80px 0 180px 0;
  padding   : 2rem;
  background: rgba(0, 0, 0, .5);
  box-sizing: border-box;
  overflow  : hidden;
  animation : anim-text 1300ms cubic-bezier(0, 0.45, 0.15, 1)
}

.home-casestudies .project-4 {
  margin-top: 260px;
  width     : 45%;
  padding   : 2rem;
  background: rgba(0, 0, 0, .5);
  box-sizing: border-box;
  overflow  : hidden;
  animation : anim-text 1350ms cubic-bezier(0, 0.45, 0.15, 1)
}

.home-casestudies .project-5 {
  margin    : 80px 0 0 420px;
  width     : 45%;
  padding   : 2rem;
  background: rgba(0, 0, 0, .5);
  opacity   : 1;
  box-sizing: border-box;
  overflow  : hidden;
  animation : anim-text 1400ms cubic-bezier(0, 0.45, 0.15, 1)
}

.home-casestudies .project {
  position  : relative;
  transition: transform 0 ease-in-out 25ms;
}

.home-casestudies .project:hover {
  background-color: #FFC700;
  transition      : background-color 400ms;

}

.home-casestudies a .project-desc {
  padding   : 40px 40px 40px 40px;
  box-sizing: border-box;
  margin-top: 4rem;
}

.home-casestudies a .project-desc h3 {
  color      : #FFC700;
  font-weight: 800;
  font-size  : 1.8rem;
  margin-top : 2rem;
  font-family: 'Montserrat', sans-serif;

}

.home-casestudies a .project-desc p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color      : #FFFFFF;
  margin-top : 2rem;
  font-size  : 1rem;
  line-height: 1.5;
}

.home-casestudies a .project-desc p::after {
  color: #000000;
}

.home-casestudies a .project-desc .project-number {
  font-family: 'Montserrat', sans-serif;
  color      : #FFFFFF;
  transition : color 200ms;
  font-weight: 900;
  font-size  : 1.3rem;
  line-height: 1.5;
}


.home-casestudies a .project-desc .project-view {
  position   : absolute;
  transform  : translateX(-10px);
  opacity    : 0;
  transition : transform 400ms, opacity 200ms, color 400ms;
  color      : #000000;
  font-weight: 900;
  font-size  : 1.3rem;
  line-height: 1.5;
}

.home-casestudies a .project-desc .project-client {
  position   : absolute;
  transform  : translateX(0);
  opacity    : 1;
  transition : transform 400ms, opacity 200ms, color 400ms;
  color      : #FFFFFF;
  font-weight: 900;
  font-size  : 1.3rem;
  line-height: 1.5;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.home-casestudies a:hover {
  color: #000000
}

.home-casestudies a:hover .project-arrow {
  width    : 90px;
  transform: translateX(10px);
}

.home-casestudies a:hover .project-arrow:before {
  top        : -2.5px;
  transform  : rotate(30deg);
  margin-left: 5px;
  opacity    : 1
}

.home-casestudies a:hover .project-arrow:after {
  top        : 2.5px;
  transform  : rotate(-30deg);
  margin-left: 5px;
  opacity    : 1
}

.home-casestudies a:hover .project-number {
  color: #000000
}

.home-casestudies a:hover .project-view {
  transform  : translateX(10px);
  opacity    : 1;
  color      : #000000;
  font-weight: 900;
}

.home-casestudies a:hover .project-client {
  transform: translateX(30px);
  opacity  : 0;
  color    : #F3F2F4;
}

.home-casestudies a:hover .project-desc h3 {
  color: #000000;
}

.home-casestudies a:hover .project-desc p {
  color: #000000;
}

.home-casestudies p {
  color: #F3F2F4
}


@media (min-width: 320px) and (max-width: 833px) {

  .container-port .title {
    flex-wrap    : wrap;
    width: 100%;

  }

  .container-port .title h1.buttonD {
    font-size: 10rem;
  }

  .home-casestudies {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 0 0 0;
    margin-top: 0;
  }

  .home-casestudies a .project-desc {
    display       : flex;
    flex-direction: column;
    padding: 0 0 0 0 ;
    margin-top: 0%;
  }

  .home-casestudies a .project-desc .project-arrow {
    visibility: hidden;
  }

  .home-casestudies a .project-desc .project-number {
    transition: color 200ms;
    padding   : 0;
    font-size : 6rem;
  }
  .home-casestudies a .project-desc .project-client {
    position: relative;
    margin-bottom: 0rem;
    display: flex;
    margin-left: 0%;
  }
  .home-casestudies a .project-desc h3 {
    margin-top: 4rem;
    font-size: 1.2rem;
  }

  .home-casestudies a:hover .project-desc p {
    font-size: 1rem;
  }

  .home-casestudies .project-1 {
    margin: 5rem 0 0 0;
    width: 100%;
  }

  .home-casestudies .project-2 {
    width     : 100%;

  }
  .home-casestudies .project-3 {
    width     : 100%;
    margin-bottom: 2rem;
  }

  .home-casestudies .project-4 {
    width     : 100%;
    margin-top: 2rem;
   
  }

  .home-casestudies .project-5 {
    margin: 5rem 0 0 0;
    width: 100%;
    
  }
}



/*************************** ABOUT ME NEW********************************************/

/***** Informations ****/

/*************************** ABOUT NEW********************************************/

/***** Informations ****/




.words {
  color      : #1d1d1d;
  font-size  : 0;
  line-height: 1.5;
}

.words span {
  font-size    : 4rem;
  font-weight  : 900;
  padding-right: .3rem;
  display      : inline-block;
  animation    : move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }

  50% {
    text-shadow: 0 7px 14px #000000;
  }

  100% {
    transform: translate(30%, 0);
  }
}

.words span:nth-child(2) {
  animation-delay: 0.5s;
}

.words span:nth-child(3) {
  animation-delay: 1s;
}

.words span:nth-child(4) {
  animation-delay: 1.5s;
}

.words span:nth-child(5) {
  animation-delay: 2s;
}

.words span:nth-child(6) {
  animation-delay: 2.5s;
}

.words span:nth-child(7) {
  animation-delay: 3s;
}

.words span:nth-child(8) {
  animation-delay: 3.5s;
}

.words span:nth-child(9) {
  animation-delay: 4s;
}

.words span:nth-child(10) {
  animation-delay: 4.5s;
}

.words span:nth-child(11) {
  animation-delay: 5s;
}

.words span:nth-child(12) {
  animation-delay: 5.5s;
}

.words span:nth-child(13) {
  animation-delay: 65.5s;
}

.words span:nth-child(14) {
  animation-delay: 6.5s;
}

.words span:nth-child(15) {
  animation-delay: 7s;
}


.section-header .title {
  margin   : 5rem;
  width    : 90%;
  flex-wrap: wrap;
}

.about-sec {
  padding              : 0 40px;
  display              : grid;
  grid-template-columns: 1fr 1fr;
  column-gap           : 2rem;
  height               : 115vh;
}

.about-sec .content-tech {
  background-color: #1d1d1d;
  display         : flex;
  flex-direction  : column;
  justify-content : center;
  align-items     : center;
}

.about-sec .content-tech .words {
  display        : flex;
  flex-direction : row;
  justify-content: flex-start;
  align-items    : center;
  padding-left   : 2rem;
}

.about-sec .about-title {
  font-family : 'Montserrat', sans-serif;
  box-sizing  : border-box;
  padding-left: 140px;
  animation   : anim-text 1100ms cubic-bezier(0, 0.45, 0.15, 1);
  color       : #FFC700;
}

.about-sec .about-title h1 {
  margin-top: 40px;
  color     : #FFFFFF;
}

.about-sec .about-intro {
  display        : flex;
  justify-content: space-between;
  box-sizing     : border-box;
  padding-left   : 140px;
  margin-top     : 40px;
  color          : #FFFFFF;
}

.about-sec .about-intro .about-text {
  padding-top: 4%;
  box-sizing : border-box;
  width      : 40%;
  animation  : anim-text 1150ms cubic-bezier(0, 0.45, 0.15, 1);
  color      : #F54800;

}

.about-sec .about-intro .about-picture {
  width    : 50%;
  z-index  : 20;
  animation: anim-text 1200ms cubic-bezier(0, 0.45, 0.15, 1)
}

.about-sec .about-intro .about-picture img {
  width: 100%
}

.about-sec .about-services {
  width    : auto;
  animation: anim-text 1250ms cubic-bezier(0, 0.45, 0.15, 1)
}

.about-sec .about-services .content-services {
  background-color: #101010;
  box-sizing      : border-box;
  padding         : 100px 140px;
  width           : 100%
}

.about-sec .about-services .content-services .service-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size  : 2rem;
  color      : #FFC700;
}

.about-sec .about-services .content-services p {
  font-family: 'Montserrat', sans-serif;
  color      : #FFFFFF
}

.about-sec .about-services .content-services .text {
  margin: 40px 0
}

.about-sec .about-services .content-services ul {
  display        : flex;
  flex-wrap      : wrap;
  justify-content: space-between;
  padding        : 0
}

.about-sec .about-services .content-services ul li {
  width      : 46%;
  font-family: "Averta", sans-serif;
  font-size  : 1.6rem;
  color      : #FFC700;
  font-family: "Cotham", sans-serif;
  font-weight: 900;
}

.about-sec .about-services .content-services ul li p {
  margin-top: 20px;
  font-size : 1.2rem;
  ;
}

.about-sec .about-services .content-services ul li:nth-child(3),
.about-sec .about-services .content-services ul li:nth-child(4) {
  margin-top: 3rem;
}

/* .about-sec .about-services .resume {
  margin   : 220px 0 0 60px;
  width    : 23%;
  animation: anim-text 1250ms cubic-bezier(0, 0.45, 0.15, 1)
}

.about-sec .about-services .resume h3 {
  display    : flex;
  align-items: center;
  color      : #F3F2F4
}

.about-sec .about-services .resume h3 svg {
  margin-right: 14px
}

.about-sec .about-services .resume p {
  margin-bottom: 30px
}

.about-sec .content-about .about-services .resume a {
  border         : 1px solid #574CF2;
  width          : 100%;
  height         : 70px;
  display        : flex;
  justify-content: center;
  align-items    : center;
  font-size      : 16px;
  transition     : background-color 200ms, border 200ms
}

.about-sec .about-services .resume a:hover {
  background-color: #18033C;
  color           : #F3F2F4;
  border          : 1px solid #18033C
} */

@media (min-width: 320px) and (max-width: 833px) {

  .about .container {
    display              : grid;
    grid-template-columns: 1fr;
    padding              : 0;
  }

  .about .container .title {
    margin   : 0px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin   : 5rem 2rem 5rem 1rem ;
    padding: 2rem 0 2rem 0;
    overflow-x: hidden;
  }

  .about .container .title .buttonD{
    font-size: 6rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0%;
  
  }
  .about .container .title .buttonD span {
    padding: 0%;
  }
  .circle {
    height: 9rem;
    width: 9rem;
  }
  
  .about .about-sec {
    grid-template-columns: 1fr;
    height               : inherit;
    margin               : 0%;
    padding: 0%;
  }

  .about .about-sec .about-services {
    width         : 95%;
    flex-wrap: wrap;
    margin   : 0 0 0 0;
    background: none;
  }

  .about .about-sec .content-services {
    width  : 100%;
    display: flex;
    flex-direction: column;
    margin: 0rem;
    padding: 2rem;
    background: none;
  }

  .about-sec .about-services .content-services .service-title {
    font-size: 1.3rem;
  }

  .about .about-sec .content-tech {
    width  : 80%;
    display: grid;
    grid-template-columns: 100%;
  }

   .content-tech .words .span {
    font-size: 1rem;
  }
}


/************** Contact ********************/

.contact {
  position: relative;
  width   : 100%;
}
.contact-box {
  width                : 50%;
  padding-bottom       : 4rem;
  display              : grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form .row {
  width                : 100%;
  display              : grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-column-gap      : 0.6rem;
}

.contact-form .row input {
  color: #FFFFFF;
}

.contact-form .row .footer-input {
  font-family: 'Montserrat', sans-serif;
  font-size  : 1rem;
  font-weight: 600;
  padding    : 1rem 1rem;
  margin     : 0.3rem 0;
  outline    : none;
  border     : none;
  transition : 0.3s;
  opacity    : 87%;
  background : rgba(0, 0, 0, .5);
}

.contact-form .row .textarea {
  resize    : none;
  min-height: 15rem;
  outline   : none;
  border    : none;
  color: #FFFFFF;
  background: rgba(0, 0, 0, .5);
}

.contact-map {
  margin-top: 5rem;
}

.contact-input .btn {
  margin-top: 1rem;
}


@media (min-width: 320px) and (max-width: 833px) {

  .contact {
    width   : 100%;
  }
  .contact-box {
    display              : grid;
    grid-template-columns: 1fr;
    width                : 100%;
    margin-top       : 4rem;
    margin-bottom: 4rem;
  }

  .contact-map {
    margin-top: 15rem;
  }
  
  .contact-form .row {
    width                : 100%;
    display              : grid;
    grid-template-columns: 1fr;
    grid-column-gap      : 0.6rem;
  }

  .contact-form .row .textarea {
    height: 30rem;
    height: 20rem;
    outline   : none;
    border    : none;
    background: rgba(0, 0, 0, .5);
  }

  .contact .container .title {
    width         : inherit;
    flex-wrap: wrap;
    margin   : 0 0 0 0;
  }
  
  .contact .container .title .buttonD {
    font-size: 6rem;
  }

  .picoverlay2 {
    position: absolute;
    left: 5rem;
    right: 0;
    top: 30rem;
    bottom: 0;
    z-index: -20;
  }
}

/* End Genral Styles */

/* Header */

header {
  width           : 100%;
  background-color: #1d1d1d;
  overflow        : hidden;
  position        : relative;
}

nav {
  width   : 100%;
  position: relative;
  z-index : 50;
}

nav .container {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  height         : 8rem;
}

nav .logo {
  width      : 100px;
  display    : flex;
  align-items: center;
  margin-top : 2rem;

}

@media (min-width: 320px) and (max-width: 833px) {

  .logo {
    visibility: visible;
  }
  
  .what-words span {
    font-size    : 3rem;
    font-weight  : 900;
    padding-right: .3rem;
    display      : inline-block;
    animation    : move 3s ease-in-out infinite;
  }

  nav .container {
    height: 9rem;
    margin-bottom: 8rem;
  }

  nav .logo {
    justify-content: flex-start;
    align-items    : center;
    margin: 0%;
    padding: 0%;
  }

  .container .home-page {
    margin : 0%;
    padding: 0%;
  }

  .sphere {
    position: absolute;
    top: 55%;
    left: 50%;
    width: 500px;
    height: 580px;
    margin: -290px 0 0 -290px;
  }

  .section .container .title .buttonD {
    font-size: 6rem;
  }

  .section .container-port .title .buttonD {
    font-size: 6rem;
  }

  .section-header .container-port .title .buttonD {
    font-size: 6rem;
  }

}

/* Social Links*/
/* Social Links*/


.getResume a {
  justify-content: center;
  transform      : scale(1);
  z-index        : 30;
}

.getResume a:before {
  content         : "";
  background-color: #FF4800;
  border-radius   : 20px;
  height          : 40px;
  width           : 40px;
  position        : absolute;
  z-index         : -10;
  transform       : scale(0);
  opacity         : 0;
  transition      : transform 300ms, opacity 200ms
}

.getResume a:hover:before {
  transform: scale(1);
  opacity  : 1
}

.links ul {
  display: flex;

}

.links a {
  display       : inline-block;
  padding       : 0.9rem 1.5rem;
  color         : var(--light-one);
  font-size     : 1rem;
  line-height   : 1;
  letter-spacing: .1rem;
  list-style    : none;
  transition    : 0.3s;
  font-family   : 'Montserrat', sans-serif;

}

.links a.active {
  background-color: var(--main-color);
  color           : var(--light-one);
  font-size       : 1rem;
  padding         : 0.9rem 2.1rem;
  margin-left     : 1rem;
}

.links a:hover {
  color    : #FFC700;
  transform: translateY(10px);
}

.hamburger-menu {
  width          : 3rem;
  height         : 3rem;
  z-index        : 100;
  position       : relative;
  display        : none;
  align-items    : center;
  justify-content: flex-end;
}

.hamburger-menu .bar {
  position        : relative;
  width           : 3rem;
  height          : .1rem;
  background-color: transparent;
  transition      : 0.5s;
}

.bar:before,
.bar:after {
  content         : "";
  position        : absolute;
  width           : 2.5rem;
  height          : .1rem;
  background-color: #FFC700;
  transition      : 0.5s;
}

.bar:before {
  transform: translateY(-.6rem);
}

.bar:after {
  transform: translateY(.6rem);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform       : rotate(0deg);
}

nav.open .hamburger-menu .bar:before {
  transform       : translateY(0) rotate(-45deg);
  transition      : transform 800ms linear ease-in-out;
  background-color: #1d1d1d;

}

nav.open .hamburger-menu .bar:after {
  transform       : translateY(0) rotate(45deg);
  transition      : transform 800ms linear ease-in-out;
  background-color: #1d1d1d;
}

nav.open .links {
  background-color: #FFC700;
  position        : fixed;
  width           : 100%;
  height          : 100%;
  top             : 0;
  left            : 0;
  transform       : translateZ(100%);
  transition      : transform 800ms linear ease-in-out;
  transform       : scale(3);
  
}

nav.open .links li a {
  display        : flex;
  justify-content: flex-start;
  align-items    : center;
  color          : #1d1d1d;
  font-weight: 500;
  font-family    : 'Montserrat', sans-serif;

}

nav.open .links li a:hover {
  transform: translateX(0px);
}

/* Desc of all Projects Outputs*/
.ml3 {
  font-size     : 4rem;
  line-height   : 0.8;
  color         : #FFC700;
  letter-spacing: .1rem;
  font-family   : 'Eagle', sans-serif;
}

/* Button D */
h1.buttonP {
  font-size      : 4.6rem;
  font-weight    : 800;
  line-height    : 1;
  color          : #FFFFFF;
  text-decoration: none;
  margin-bottom  : 2rem;
  font-family    : 'Joystick', sans-serif;
}

h1.buttonD {
  font-size                : 9rem;
  font-weight              : 800;
  text-decoration          : none;
  font-family              : 'Joystick', sans-serif;
  color                    : #FFFFFF;
  animation-duration       : 1s;
  animation-fill-mode      : both;
  animation-iteration-count: infinite;
}

h1.buttonD:hover {
  animation-name: rubberBand;
  color         : #FFC700;
  -webkit-text-stroke      : .04rem #FFC700;
}


@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  10% {
    transform: scale3d(1.25, 0.75, 1);
  }

  20% {
    transform: scale3d(1.55, 1.25, 1);
  }

  30% {
    transform: scale3d(1.85, 1.55, 1);
  }


  40% {
    transform: scale3d(2, 1.85, 1);
  }

  50% {
    transform: scale3d(2.50, 2.30, 1);
  }

  60% {
    transform: scale3d(2, 1.85, 1);
  }

  65% {
    transform: scale3d(1.55, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, .95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.header-content .container.grid-2 {
  grid-template-columns: 30% 30%;
  min-height           : calc(100vh - 3rem);
  margin-bottom        : 2.5rem;
  height               : 40rem;
  width                : auto;
}


.icon {
  width        : 90px;
  margin-bottom: 1.7rem;
}



/* End Services */

/* Portfolio */

.portfolio {
  position        : relative;
  width           : 100%;
  background-color: var(--main-color);
}


.background-bg {
  position        : absolute;
  width           : 100%;
  height          : 520px;
  top             : 0;
  left            : 0;
  background-color: var(--main-color);
}

.portfolio .title,
.portfolio .title:before {
  color: #FFC700;
}

.portfolio .title:after {
  background-color: var(--light-one);
}

.filter {
  width          : 100%;
  display        : flex;
  align-items    : center;
  justify-content: center;
  flex-wrap      : wrap;
}

.filter-btn {
  border          : none;
  outline         : none;
  background-color: var(--main-color);
  margin          : 0.45rem 0.4rem;
  padding         : 0.85rem 1.8rem;
  color           : var(--light-one);
  font-weight     : 500;
  font-size       : 1.1rem;
  line-height     : 1;
  letter-spacing  : .05rem;
  cursor          : pointer;
  transition      : 0.3s;
}

.filter-btn.active {
  background-color: #FFC700;
  color           : var(--main-color);
}

/* Portfolio */
.grid {
  width: 100%;
}

.grid-item {
  width          : 33.33%;
  height         : 30rem;
  padding        : 1rem 1.5rem;
  position       : relative;
  overflow       : hidden;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.grid-item::before {
  content: "";
  background-image: conic-gradient(#FFC700 20deg,
      transparent 120deg);
  width    : 80%;
  height   : 80%;
  position : absolute;
  animation: rotate 2s linear finite;
}

/* Project pics*/
.ImgChampion {
  width        : 50%;
  height       : 100%;
  border-radius: 60px;
  cursor       : pointer;
  transition   : 0.3s;
  display      : block;
  margin-left  : auto;
  margin-right : auto;
  box-shadow   :
    #FFC700 10px -10px,
    rgb(255, 255, 255) 20px -20px 0px -3px, #F54800 20px -20px 20px;
}

#myImgVeggy {
  width        : 50%;
  height       : 100%;
  border-radius: 60px;
  cursor       : pointer;
  transition   : 0.3s;
  display      : block;
  margin-left  : auto;
  margin-right : auto;
  box-shadow   :
    #FFC700 10px -10px,
    rgb(255, 255, 255) 20px -20px 0px -3px, #F54800 20px -20px 20px;
}

#myImgTrippy {
  width        : 50%;
  height       : 100%;
  border-radius: 60px;
  cursor       : pointer;
  transition   : 0.3s;
  display      : block;
  margin-left  : auto;
  margin-right : auto;
  box-shadow   :
    #FFC700 10px -10px,
    rgb(255, 255, 255) 20px -20px 0px -3px, #F54800 20px -20px 20px;
}

#myImgCal {
  width        : 50%;
  height       : 100%;
  border-radius: 15px;
  cursor       : pointer;
  transition   : 0.3s;
  display      : block;
  margin-left  : auto;
  margin-right : auto;
  box-shadow   :
    #FFC700 10px -10px,

    rgb(255, 255, 255) 20px -20px 0px -3px, #F54800 20px -20px 20px;
}

#myImgCham2 {
  width        : 100%;
  height       : 100%;
  border-radius: 15px;
  cursor       : pointer;
  transition   : 0.3s;
  display      : block;
  margin-left  : auto;
  margin-right : auto;
  box-shadow   :
    #FFC700 10px -10px,

    rgb(255, 255, 255) 20px -20px 0px -3px, #F54800 20px -20px 20px;
}

#myImgCal:hover {
  transform: translateZ(23);
}

.hamburger-menu {
  display: flex;
}

.links {
  position        : fixed;
  width           : 100%;
  height          : 100vh;
  top             : 0;
  right           : 0;
  background-color: #252525;
  display         : flex;
  align-items     : center;
  justify-content : center;
  text-align      : center;
  transform       : translateX(100%);
  transition      : 0.5s;
}

.links ul {
  flex-direction: column;
}

.links a {
  color: var(--light-one);
}

.links a.active {
  margin-left: 0;
  margin     : 0.5rem 0;
}

.contact-box {
  grid-template-columns: 100%;
  /* padding           : 3.2rem 2.7rem; */
}

.contact-info {
  padding-right : 0;
  padding-bottom: 0.5rem;
}
/* End Responsive */

/* ANIMATIONS*/
@keyframes anim-text {
  0% {
    transform: skew(0, 10deg) rotate(10deg) translate(200px, 1400px);
    opacity  : 0
  }

  60% {
    transform: skew(0, 10deg) rotate(10deg) translate(200px, 1400px);
    opacity  : 0
  }

  100% {
    transform: skew(0, 0) rotate(0) translate(0, 0);
    opacity  : 1
  }
}

@keyframes scale-background {
  0% {
    transform: scale(20) rotate(40deg)
  }

  20% {
    transform: scale(20) rotate(40deg)
  }

  50% {
    transform: scale(1) rotate(0)
  }

  100% {
    transform: scale(1) rotate(0)
  }
}

@keyframes opacity-menu {
  0% {
    opacity: 0
  }

  30% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}


/********************Grids for HomeMavens portfolio*****************************/



.gridMaven {
  display              : grid;
  grid-template-rows   : auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap           : 5rem;
  row-gap              : 15rem;
  height               : auto;
  margin               : 10rem 0;
}

#nitem1 {
  grid-row-start   : 1;
  grid-column-start: 1;
  grid-row-end     : 2;
  grid-column-end  : 2;
  align-self       : center;
  justify-self     : center;
}

#nitem2 {
  grid-area: 1 / 2 / 2 / 4;
}

#nitem3 {
  grid-area   : 2 / 3 / 4 / 4;
  align-self  : center;
  justify-self: center;
}

#nitem4 {
  grid-area: 2 / 1 / 4 / 3;
}

#nitem5 {
  grid-area   : 6 / 1 / 4 / 2;
  align-self  : center;
  justify-self: center;
}

#nitem6 {
  grid-area: 6 / 2 / 4 / 4;
}


/********************Grids for Calculator portfolio*****************************/
.gridCal {
  display              : grid;
  grid-template-rows   : auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap           : 5rem;
  row-gap              : 15rem;
  height               : auto;
  margin               : 10rem 0;
}

#sitem1 {
  grid-row-start   : 1;
  grid-column-start: 1;
  grid-row-end     : 2;
  grid-column-end  : 2;
  align-self       : center;
  justify-self     : center;
}

#sitem2 {
  grid-area: 1 / 2 / 2 / 4;
}

#sitem3 {
  grid-area   : 2 / 3 / 4 / 4;
  align-self  : center;
  justify-self: center;
}

#sitem4 {
  grid-area: 2 / 1 / 4 / 3;
}

#sitem5 {
  grid-area   : 6 / 1 / 4 / 2;
  align-self  : center;
  justify-self: center;
}

#sitem6 {
  grid-area: 6 / 2 / 4 / 4;
}

#sitem7 {
  grid-area   : 6 / 3 / 8 / 4;
  align-self  : center;
  justify-self: center;
}

#sitem8 {
  grid-area: 6 / 1 / 8 / 3;
}

#sitem9 {
  grid-area   : 8 / 1 / 10 / 2;
  align-self  : center;
  justify-self: center;
}

#sitem10 {
  grid-area: 8 / 2 / 10 / 4;
}


/********************Grids for Trippy portfolio*****************************/
.gridTrippy {

  display              : grid;
  grid-template-rows   : auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap           : 5rem;
  row-gap              : 15rem;
  height               : auto;
  margin               : 10rem 0;
}

#titem1 {
  grid-row-start   : 1;
  grid-column-start: 1;
  grid-row-end     : 2;
  grid-column-end  : 2;
  align-self       : center;
  justify-self     : center;
}

#titem2 {
  grid-area: 1 / 2 / 2 / 4;
}

#titem3 {
  grid-area   : 2 / 3 / 4 / 4;
  align-self  : center;
  justify-self: center;
}

#titem4 {
  grid-area: 2 / 1 / 4 / 3;
}

#titem5 {
  grid-area   : 6 / 1 / 4 / 2;
  align-self  : center;
  justify-self: center;
}

#titem6 {
  grid-area: 6 / 2 / 4 / 4;
}

#titem7 {
  grid-area   : 6 / 3 / 8 / 4;
  align-self  : center;
  justify-self: center;
}

#titem8 {
  grid-area: 6 / 1 / 8 / 3;
}

#titem9 {
  grid-area   : 8 / 1 / 10 / 2;
  align-self  : center;
  justify-self: center;
}

#titem10 {
  grid-area: 8 / 2 / 10 / 4;
}

#titem11 {
  grid-area   : 10 / 3 / 12 / 4;
  align-self  : center;
  justify-self: center;
}

#titem12 {
  grid-area: 10 / 1 / 12 / 3;
}

#titem13 {
  grid-area   : 12 / 1/ 14 / 2;
  align-self  : center;
  justify-self: center;
}

#titem14 {
  grid-area: 12 / 2 / 14 / 4;
}

#titem15 {
  grid-area   : 14 / 3/ 16 / 4;
  align-self  : center;
  justify-self: center;
}

#titem16 {
  grid-area: 14 / 1 / 16 / 3;
}

#titem17 {
  grid-area   : 16 / 1/ 18 / 2;
  align-self  : center;
  justify-self: center;
}

#titem18 {
  grid-area: 16 / 2 / 18 / 4;
}

#titem19 {
  grid-area   : 18 / 3 / 20 / 4;
  align-self  : center;
  justify-self: center;
}

#titem20 {
  grid-area: 18 / 1 / 20 / 3;
}

#titem21 {
  grid-area   : 20 / 1 / 22 / 2;
  align-self  : center;
  justify-self: center;
}

#titem22 {
  grid-area: 20 / 2 / 22 / 4;
}

#titem23 {
  grid-area   : 22 / 3 / 24 / 4;
  align-self  : center;
  justify-self: center;
}

#titem24 {
  grid-area: 22 / 1 / 24 / 3;
}

#titem25 {
  grid-area   : 24 / 1 / 26 / 2;
  align-self  : center;
  justify-self: center;
}

#titem26 {
  grid-area: 24 / 2 / 26 / 4;
}

#titem27 {
  grid-area   : 26 / 3 / 28 / 4;
  align-self  : center;
  justify-self: center;
}

#titem28 {
  grid-area: 26 / 1 / 28 / 3;
}

#titem29 {
  grid-area   : 28 / 1 / 30 / 2;
  align-self  : center;
  justify-self: center;
}

#titem30 {
  grid-area: 28 / 2 / 30 / 4;
}

#titem31 {
  grid-area   : 30 / 3 / 32 / 4;
  align-self  : center;
  justify-self: center;
}

#titem32 {
  grid-area: 30 / 1 / 32 / 3;
}

#titem33 {
  grid-area   : 32 / 1/ 34 / 2;
  align-self  : center;
  justify-self: center;
}

#titem34 {
  grid-area: 32 / 2 / 34 / 4;
}

#titem35 {
  grid-area   : 34 / 3/ 36 / 4;
  align-self  : center;
  justify-self: center;
}

#titem36 {
  grid-area: 34 / 1 / 36 / 3;
}

#titem37 {
  grid-area   : 36 / 1/ 38 / 2;
  align-self  : center;
  justify-self: center;
}

#titem38 {
  grid-area: 36 / 2 / 38 / 4;
}

#titem39 {
  grid-area   : 38 / 3 / 40 / 4;
  align-self  : center;
  justify-self: center;
}

#titem40 {
  grid-area: 38 / 1 / 40 / 3;
}

#titem41 {
  grid-area   : 40 / 1 / 42 / 2;
  align-self  : center;
  justify-self: center;
}

#titem42 {
  grid-area: 40 / 2/ 42 / 4;
}

#titem43 {
  grid-area   : 42 / 3 / 44 / 4;
  align-self  : center;
  justify-self: center;
}

#titem44 {
  grid-area: 42 / 1 / 44 / 3;
}

#titem45 {
  grid-area   : 44 / 1 / 46 / 2;
  align-self  : center;
  justify-self: center;
}

#titem46 {
  grid-area: 44 / 2 / 46 / 4;
}

#titem47 {
  grid-area   : 46 / 3/ 48 / 4;
  align-self  : center;
  justify-self: center;
}

#titem48 {
  grid-area: 46 / 1 / 48 / 3;
}

#titem49 {
  grid-area   : 48 / 1 / 50 / 2;
  align-self  : center;
  justify-self: center;
}

#titem50 {
  grid-area: 48 / 2 / 50 / 4;
}

/********************Grids for movieplex portfolio*****************************/
.gridMovie {

  display              : grid;
  grid-template-rows   : auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap           : 5rem;
  row-gap              : 15rem;
  height               : auto;
  margin               : 10rem 0;
}

#mitem1 {
  grid-row-start   : 1;
  grid-column-start: 1;
  grid-row-end     : 2;
  grid-column-end  : 2;
  align-self       : center;
  justify-self     : center;
}

#mitem2 {
  grid-area: 1 / 2 / 2 / 4;
}

#mitem3 {
  grid-area   : 2 / 3 / 4 / 4;
  align-self  : center;
  justify-self: center;
}

#mitem4 {
  grid-area: 2 / 1 / 4 / 3;
}

#mitem5 {
  grid-area   : 6 / 1 / 4 / 2;
  align-self  : center;
  justify-self: center;
}

#mitem6 {
  grid-area: 6 / 2 / 4 / 4;
}

#mitem7 {
  grid-area   : 6 / 3 / 8 / 4;
  align-self  : center;
  justify-self: center;
}

#mitem8 {
  grid-area: 6 / 1 / 8 / 3;
}

#mitem9 {
  grid-area   : 8 / 1 / 10 / 2;
  align-self  : center;
  justify-self: center;
}

#mitem10 {
  grid-area: 8 / 2 / 10 / 4;
}

#mitem11 {
  grid-area   : 10 / 3 / 12 / 4;
  align-self  : center;
  justify-self: center;
}

#mitem12 {
  grid-area: 10 / 1 / 12 / 3;
}

#mitem13 {
  grid-area   : 12 / 1/ 14 / 2;
  align-self  : center;
  justify-self: center;
}

#mitem14 {
  grid-area: 12 / 2 / 14 / 4;
}

#mitem15 {
  grid-area   : 14 / 3/ 16 / 4;
  align-self  : center;
  justify-self: center;
}

#mitem16 {
  grid-area: 14 / 1 / 16 / 3;
}

#mitem17 {
  grid-area   : 16 / 1/ 18 / 2;
  align-self  : center;
  justify-self: center;
}

#mitem18 {
  grid-area: 16 / 2 / 18 / 4;
}

/*********************************** Grids for android apps portfolio**************************/
.grid {
  display              : grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items          : center;
  justify-items        : center;

}

.grid2 {
  display              : grid;
  grid-template-columns: 1fr 1fr;
  align-items          : center;
  justify-items        : center;
  padding              : 3rem;

}


/****************************************Grid for Champion************************************/
.gridChampion {
  display              : grid;
  grid-template-rows   : auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap           : 5rem;
  row-gap              : 15rem;
  height               : auto;
  margin               : 10rem 0;
}


#citem1 {
  grid-row-start   : 1;
  grid-column-start: 1;
  grid-row-end     : 2;
  grid-column-end  : 2;
  align-self       : center;
  justify-self     : center;
}

#citem2 {
  grid-area: 1 / 2 / 2 / 4;
}

#citem3 {
  grid-area   : 2 / 3 / 4 / 4;
  align-self  : center;
  justify-self: center;
}

#citem4 {
  grid-area: 2 / 1 / 4 / 3;
}

#citem5 {
  grid-area   : 6 / 1 / 4 / 2;
  align-self  : center;
  justify-self: center;
}

#citem6 {
  grid-area: 6 / 2 / 4 / 4;
}

#citem7 {
  grid-area   : 6 / 3 / 8 / 4;
  align-self  : center;
  justify-self: center;
}

#citem8 {
  grid-area: 6 / 1 / 8 / 3;
}

#citem9 {
  grid-area   : 8 / 1 / 10 / 2;
  align-self  : center;
  justify-self: center;
}

#citem10 {
  grid-area: 8 / 2 / 10 / 4;
}

#citem11 {
  grid-area   : 10 / 3 / 12 / 4;
  align-self  : center;
  justify-self: center;
}

#citem12 {
  grid-area: 10 / 1 / 12 / 3;
}

#citem13 {
  grid-area   : 12 / 1/ 14 / 2;
  align-self  : center;
  justify-self: center;
}

#citem14 {
  grid-area: 12 / 2 / 14 / 4;
}

#citem15 {
  grid-area   : 14 / 3/ 16 / 4;
  align-self  : center;
  justify-self: center;
}

#citem16 {
  grid-area: 14 / 1 / 16 / 3;
}

#citem17 {
  grid-area   : 16 / 1/ 18 / 2;
  align-self  : center;
  justify-self: center;
}

#citem18 {
  grid-area: 16 / 2 / 18 / 4;
}

#citem19 {
  grid-area   : 18 / 3 / 20 / 4;
  align-self  : center;
  justify-self: center;
}

#citem20 {
  grid-area: 18 / 1 / 20 / 3;
}




/*************************************** Grid for Veggy Basket********************************/
.gridVeg {
  display              : grid;
  grid-template-rows   : auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap           : 5rem;
  row-gap              : 15rem;
  height               : auto;
  margin               : 10rem 0;
}

#vitem1 {
  grid-row-start   : 1;
  grid-column-start: 1;
  grid-row-end     : 2;
  grid-column-end  : 2;
  align-self       : center;
  justify-self     : center;
}

#vitem2 {
  grid-area: 1 / 2 / 2 / 4;
}

#vitem3 {
  grid-area   : 2 / 3 / 4 / 4;
  align-self  : center;
  justify-self: center;
}

#vitem4 {
  grid-area: 2 / 1 / 4 / 3;
}

#vitem5 {
  grid-area   : 6 / 1 / 4 / 2;
  align-self  : center;
  justify-self: center;
}

#vitem6 {
  grid-area: 6 / 2 / 4 / 4;
}

#vitem7 {
  grid-area   : 6 / 3 / 8 / 4;
  align-self  : center;
  justify-self: center;
}

#vitem8 {
  grid-area: 6 / 1 / 8 / 3;
}

#vitem9 {
  grid-area   : 8 / 1 / 10 / 2;
  align-self  : center;
  justify-self: center;
}

#vitem10 {
  grid-area: 8 / 2 / 10 / 4;
}

/************************************grid for buy13***************************************/
.grid13 {
  display              : grid;
  grid-template-rows   : auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap           : 5rem;
  row-gap              : 15rem;
  height               : auto;
  margin               : 10rem 0;
}

#item1 {
  grid-row-start   : 1;
  grid-column-start: 1;
  grid-row-end     : 2;
  grid-column-end  : 2;
  align-self       : center;
  justify-self     : center;
}

#item2 {
  grid-area: 1 / 2 / 2 / 4;
}

#item3 {
  grid-area   : 2 / 3 / 4 / 4;
  align-self  : center;
  justify-self: center;
}

#item4 {
  grid-area: 2 / 1 / 4 / 3;
}

#item5 {
  grid-area   : 6 / 1 / 4 / 2;
  align-self  : center;
  justify-self: center;
}

#item6 {
  grid-area: 6 / 2 / 4 / 4;
}

#item7 {
  grid-area   : 6 / 3 / 8 / 4;
  align-self  : center;
  justify-self: center;

}

#item8 {
  grid-area: 6 / 1 / 8 / 3;
}

#item9 {
  grid-area   : 8 / 1 / 10 / 2;
  align-self  : center;
  justify-self: center;
}

#item10 {
  grid-area: 8 / 2 / 10 / 4;
}




.box {
  background-color: #444;
  color           : #fff;
  border-radius   : 5px;
  padding         : 20px;
  font-size       : 150%;
}

@media (max-width: 650px) {
  .grid-2 {
    grid-template-columns: 1fr !important;
  }

  .grid {
    grid-template-columns: 1fr !important;
  }

  .grid2 {
    grid-template-columns: 1fr !important;
  }




  /*********************************************HOME MAVENS grid responsive************************************************/
  .gridMaven {
    grid-template-columns: 100%;
    margin-top           : 10rem;
  }

  #nitem1 {
    grid-area: 1 / 1 / 2 / 1;
  }

  #nitem2 {
    grid-area: 2 / 1 / 3 / 1;
  }

  #nitem3 {
    grid-area: 3 / 1 / 4 / 1;
  }

  #nitem4 {
    grid-area: 4 / 1 / 5 / 1;
  }

  #nitem5 {
    grid-area: 5 / 1 / 6 / 1;
  }

  #nitem6 {
    grid-area: 6 / 1 / 7 / 1;
  }

  /*********************************************TRIPPY grid responsive************************************************/
  .gridTrippy {
    grid-template-columns: 100%;
    margin-top           : 10rem;
  }

  #titem1 {
    grid-area: 1 /1 /2 /1;
  }

  #titem2 {
    grid-area: 2 /1 /3 /1;
  }

  #titem3 {
    grid-area: 3 /1 /4 /1;
  }

  #titem4 {
    grid-area: 4 /1 /5 /1;
  }

  #titem5 {
    grid-area: 5 /1 /6/1;
  }

  #titem6 {
    grid-area: 6 /1 /7 /1;
  }

  #titem7 {
    grid-area: 7 /1 /8 /1;
  }

  #titem8 {
    grid-area: 8 /1 /9 /1;
  }

  #titem9 {
    grid-area: 9 /1 /10 /1;
  }

  #titem10 {
    grid-area: 10 /1 /11/1;
  }

  #titem11 {
    grid-area: 11 /1 /12 /1;
  }

  #titem12 {
    grid-area: 12 /1 /13 /1;
  }

  #titem13 {
    grid-area: 13 /1 /14 /1;
  }

  #titem14 {
    grid-area: 14 /1 /15 /1;
  }

  #titem15 {
    grid-area: 15 /1 /16/1;
  }

  #titem16 {
    grid-area: 16 /1 /17 /1;
  }

  #titem17 {
    grid-area: 17 /1 /18 /1;
  }

  #titem18 {
    grid-area: 18 /1 /19 /1;
  }

  #titem19 {
    grid-area: 19 /1 /20 /1;
  }

  #titem20 {
    grid-area: 20 /1 /21/1;
  }

  #titem21 {
    grid-area: 21 /1 /22 /1;
  }

  #titem22 {
    grid-area: 22 /1 /23 /1;
  }

  #titem23 {
    grid-area: 23 /1 /24 /1;
  }

  #titem24 {
    grid-area: 24 /1 /25 /1;
  }

  #titem25 {
    grid-area: 25 /1 /26/1;
  }

  /*********************************************VEGGY grid responsive************************************************/
  .gridVeg {
    grid-template-columns: 100%;
    margin-top           : 10rem;
  }

  #vitem1 {
    grid-area: 1 /1 /2 /1;
  }

  #vitem2 {
    grid-area: 2 /1 /3 /1;
  }

  #vitem3 {
    grid-area: 3 /1 /4 /1;
  }

  #vitem4 {
    grid-area: 4 /1 /5 /1;
  }

  #vitem5 {
    grid-area: 5 /1 /6/1;
  }

  #vitem6 {
    grid-area: 6 /1 /7 /1;
  }

  #vitem7 {
    grid-area: 7 /1 /8 /1;
  }

  #vitem8 {
    grid-area: 8 /1 /9 /1;
  }

  #vitem9 {
    grid-area: 9 /1 /10 /1;
  }

  #vitem10 {
    grid-area: 10 /1 /11/1;
  }


  /*********************************************CALCULATOR grid responsive************************************************/
  .gridCal {
    grid-template-columns: 100%;
    margin-top           : 10rem;
  }

  #sitem1 {
    grid-area: 1 /1 /2 /1;
  }

  #sitem2 {
    grid-area: 2 /1 /3 /1;
  }

  #sitem3 {
    grid-area: 3 /1 /4 /1;
  }

  #sitem4 {
    grid-area: 4 /1 /5 /1;
  }

  #sitem5 {
    grid-area: 5 /1 /6/1;
  }

  #sitem6 {
    grid-area: 6 /1 /7 /1;
  }

  #sitem7 {
    grid-area: 7 /1 /8 /1;
  }

  #sitem8 {
    grid-area: 8 /1 /9 /1;
  }

  #sitem9 {
    grid-area: 9 /1 /10 /1;
  }

  #sitem10 {
    grid-area: 10 /1 /11/1;
  }

  /*********************************************BUY13 grid responsive************************************************/
  .grid13 {
    grid-template-columns: 100%;
    margin-top           : 20rem;
  }

  #item1 {
    grid-area: 1 /1 /2 /1;
  }

  #item2 {
    grid-area: 2 /1 /3 /1;
  }

  #item3 {
    grid-area: 3 /1 /4 /1;
  }

  #item4 {
    grid-area: 4 /1 /5 /1;
  }

  #item5 {
    grid-area: 5 /1 /6/1;
  }

  #item6 {
    grid-area: 6 /1 /7 /1;
  }

  #item7 {
    grid-area: 7 /1 /8 /1;
  }

  #item8 {
    grid-area: 8 /1 /9 /1;
  }

  #item9 {
    grid-area: 9 /1 /10 /1;
  }

  #item10 {
    grid-area: 10 /1 /11/1;
  }

  /*+++++++++++++++++++++++++++++++++++++++++ CHAMPION grid Responsive**********************************************/
  .gridChampion {
    grid-template-columns: 100%;
    margin-top           : 10rem;
  }

  #citem1 {
    grid-area: 1 /1 /2 /1;
  }

  #citem2 {
    grid-area: 2 /1 /3 /1;
  }

  #citem3 {
    grid-area: 3 /1 /4 /1;
  }

  #citem4 {
    grid-area: 4 /1 /5 /1;
  }

  #citem5 {
    grid-area: 5 /1 /6/1;
  }

  #citem6 {
    grid-area: 6 /1 /7 /1;
  }

  #citem7 {
    grid-area: 7 /1 /8 /1;
  }

  #citem8 {
    grid-area: 8 /1 /9 /1;
  }

  #citem9 {
    grid-area: 9 /1 /10 /1;
  }

  #citem10 {
    grid-area: 10 /1 /11/1;
  }

  #citem11 {
    grid-area: 11 /1 /12 /1;
  }

  #citem12 {
    grid-area: 12 /1 /13 /1;
  }

  #citem13 {
    grid-area: 13 /1 /14 /1;
  }

  #citem14 {
    grid-area: 14 /1 /15 /1;
  }

  #citem15 {
    grid-area: 15 /1 /16/1;
  }

  #citem16 {
    grid-area: 16 /1 /17 /1;
  }

  #citem17 {
    grid-area: 17 /1 /18 /1;
  }

  #citem18 {
    grid-area: 18 /1 /19 /1;
  }

  #citem19 {
    grid-area: 19 /1 /20 /1;
  }

  #citem20 {
    grid-area: 20 /1 /21/1;
  }

  /**************************************** MOVIEPLEX responsive grid********************************************/
  .gridMovie {
    grid-template-columns: 1fr;
  }

  #mitem1 {
    grid-area: 1 /1 /2 /1;
  }

  #mitem2 {
    grid-area: 2 /1 /3 /1;
  }

  #mitem3 {
    grid-area: 3 /1 /4 /1;
  }

  #mitem4 {
    grid-area: 4 /1 /5 /1;
  }

  #mitem5 {
    grid-area: 5 /1 /6/1;
  }

  #mitem6 {
    grid-area: 6 /1 /7 /1;
  }

  #mitem7 {
    grid-area: 7 /1 /8 /1;
  }

  #mitem8 {
    grid-area: 8 /1 /9 /1;
  }

  #mitem9 {
    grid-area: 9 /1 /10 /1;
  }

  #mitem10 {
    grid-area: 10 /1 /11/1;
  }

  #mitem11 {
    grid-area: 11 /1 /12 /1;
  }

  #mitem12 {
    grid-area: 12 /1 /13 /1;
  }

  #mitem13 {
    grid-area: 13 /1 /14 /1;
  }

  #mitem14 {
    grid-area: 14 /1 /15 /1;
  }

  #mitem15 {
    grid-area: 15 /1 /16/1;
  }

  #mitem16 {
    grid-area: 16 /1 /17 /1;
  }

  #mitem17 {
    grid-area: 17 /1 /18 /1;
  }

  #mitem18 {
    grid-area: 18 /1 /19 /1;
  }
}